CustomLlaunchingApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customllaunchingapp="clr-namespace:CustomLlaunchingApp"
        xmlns:Controls="clr-namespace:CustomLlaunchingApp.Controls" x:Class="CustomLlaunchingApp.MainWindow"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" 
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="style_border_1" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#0CFFFFFF"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="Margin" Value="0,5,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#262729" Opacity="0.7"/>
    </Window.Background>
    <Grid x:Name="grid_new_app" AllowDrop="True">

        
        <customllaunchingapp:DGrid x:Name="prog_panels">

            

        </customllaunchingapp:DGrid>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Style="{StaticResource style_border_1}">
                <Label FontFamily="Segoe MDL2 Assets" 
                   Content="&#xE713;" 
                   Foreground="White" 
                   FontSize="20"/>

            </Border>
            <Border x:Name="border_add_app" Style="{StaticResource style_border_1}">
                <Label FontFamily="Segoe MDL2 Assets" 
                   Content="&#xE710;" 
                   Foreground="White" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
        </StackPanel>
        

        <Label x:Name="ldebug" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
